server.port = 8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:root/scanner_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Moscow&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false