server.port = 8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

signalr.url=https://coinswapscanner.ngrok.io/ws/forks

spring.redis.host=redis-10543.c269.eu-west-1-3.ec2.cloud.redislabs.com
spring.redis.password=l7PVRtnnGkG8U3GofFFX4RbJb6Uk6CJE
spring.redis.port=10543

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://master.55dbe640-683d-406a-936a-9dfb0764c1b4.c.dbaas.selcloud.ru:6033/coinswapscanner?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Moscow&autoReconnect=true
spring.datasource.username=Sidney
spring.datasource.password=oI5CoEfQvM14

server.servlet.session.timeout=1440m
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false