server.port=8080

signalr.url=https://coinswap-scanner.herokuapp.com/ws/forks

spring.redis.url=redis://:pc95cec8b82a9b1b00d45a98f44bf36ba823f611132cbafb8f6b77f6746a81c6a@ec2-54-247-37-225.eu-west-1.compute.amazonaws.com:30140
spring.redis.host=ec2-54-247-37-225.eu-west-1.compute.amazonaws.com
spring.redis.password=pc95cec8b82a9b1b00d45a98f44bf36ba823f611132cbafb8f6b77f6746a81c6a
spring.redis.port=30139

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms